0x0: push rbp
0x2: mov rbp , rbp , sp
0x5: call 0x23                    # init
0xa: call 0xc5                    # init_print
0xf: test %0 , %0
0x12: jez 0x1c
0x17: call 0x145                  # operations_handler
0x1c: call 0x3d                    # exit
0x21: leave
0x22: ret

0x23: call 0x4ab                # modify_stack_with_subxor        
0x28: mov qword %0 , 0x0
0x32: call 0x4d                 # time
0x37: call 0x5c                 # srand
0x3c: ret

0x3d: mov qword %0 , 0x0
0x47: call 0x773                  
0x4c: ret

0x4d: mov %1 , %1 , %0 
0x50: mov qword %0 , 0x0
0x5a: time((time_t *)regs_1)         # regs[0] = (int)time((time_t *)regs_1)
0x5b: ret

0x5c: mov %1 , %1 , %0
0x5f: mov qword %0 , 0x1
0x69: time((time_t *)regs_1)        # srand((unsigned int)regs_1)
0x6a: ret

0x6b: mov qword %0 , 0x2
0x75: time((time_t *)regs_1)        # regs[0] = rand()
0x76: ret

0x77: mov %1 , %1 , %0
0x7a: mov qword %0 , 0x3
0x84: time((time_t *)regs_1)       # regs[0] = insert_siz((size_t)regs_1)
0x85: ret

0x86: mov %1 , %1 , %0
0x89: mov qword %0 , 0x4
0x93: time((time_t *)regs_1)      # remove_ptr((void *)regs_1)
0x94: ret

0x95: mov %1 , %1 , %0
0x98: mov qword %0 , 0x5
0xa2: time((time_t *)regs_1)      # regs[0] = (int)atol((const char *)&stack[bufb])
0xa3: ret

0xa4: mov %2 , %2 , %1
0xa7: mov %1 , %1 , %0
0xaa: mov qword %0 , 0x6
0xb4: time((time_t *)regs_1)     # read(0, buf, nbytes)
0xb5: ret

0xb6: mov %1 , %1 , %0               
0xb9: mov qword %0 , 0x7
0xc3: time((time_t *)regs_1)         # show_buf
0xc4: ret

# init_print （猜的）
0xc5: push rbp
0xc7: mov rbp , rbp , sp
0xca: sub qword sp , sp , 0x60
0xd4: mov qword %0 , 0x1000
0xde: call 0x6a8                                          #write_until0
0xe3: call 0x6b                                           # rand
0xe8: and qword %0 , %0 , 0xfffffff
0xf2: store stack[sp] <- %0 : qword 
0xf5: print dword %0
0xf7: mov qword %0 , 0xa
0x101: print char %0
0x103: mov qword %0 , 0x100c
0x10d: call 0x6a8                                       # writeuntil0
0x112: mov %0 , %0 , sp
0x115: add qword %0 , %0 , 0x10
0x11f: mov qword %1 , 0x30
0x129: call 0x5ef                                         # read_in 读进去一行或者 0x30 字节
0x12e: mov %0 , %0 , sp
0x131: add qword %0 , %0 , 0x10
0x13b: ld qword %1 <- stack[ sp ]
0x13e: call 0x413                                             # stackop_handler
0x143: leave
0x144: ret

# operations_handler
0x145: push rbp
0x147: mov rbp , rbp , sp
0x14a: mov qword %0 , 0x1132
0x154: call 0x6a8                # write_until0
0x159: call 0x629                # readnum
0x15e: cmp %0 , 0x1
0x168: jez 0x1ae
0x16d: cmp %0 , 0x2
0x177: jez 0x1b8
0x17c: cmp %0 , 0x3
0x186: jez 0x1c2
0x18b: cmp %0 , 0x4
0x195: jez 0x1cc
0x19a: cmp %0 , 0x5
0x1a4: jez 0x1d6
0x1a9: jmp 0x14a
0x1ae: call 0x26a                  # create
0x1b3: jmp 0x14a
0x1b8: call 0x33d                 # show
0x1bd: jmp 0x14a
0x1c2: call 0x37b                   # fake_edit
0x1c7: jmp 0x14a
0x1cc: call 0x3d5                  # remove
0x1d1: jmp 0x14a
0x1d6: leave
0x1d7: ret

# create_entry
0x1d8: push rbp
0x1da: mov rbp , rbp , sp
0x1dd: sub qword sp , sp , 0x60
0x1e7: store stack[sp] <- %0 : qword
0x1ea: mov %2 , %2 , sp
0x1ed: add qword %2 , %2 , 0x8
0x1f7: store stack[%2] <- %1 : qword
0x1fa: mov %0 , %0 , %1
0x1fd: call 0x77                                    # insert_siz
0x202: test %0 , %0
0x205: jez 0x30d                                    # leave;ret
0x20a: mov %2 , %2 , sp
0x20d: add qword %2 , %2 , 0x10
0x217: store stack[%2] <- %0 : qword                 # 堆上地址
0x21a: ld qword %2 <- stack[ sp ]
0x21d: mov qword %1 , 0x1520
0x227: mul qword %2 , %2 , 0x8
0x231: add %1 , %1 , %2
0x234: store stack[%1] <- %0 : qword
0x237: mov qword %0 , 0x1182
0x241: call 0x6a8                               # writeuntil0             
0x246: mov %2 , %2 , sp
0x249: add qword %2 , %2 , 0x8
0x253: ld qword %1 <- stack[ %2 ]
0x256: add qword %2 , %2 , 0x8
0x260: ld qword %0 <- stack[ %2 ]
0x263: call 0xa4                               # read_in
0x268: leave
0x269: ret

# create
0x26a: push rbp
0x26c: mov rbp , rbp , sp
0x26f: sub qword sp , sp , 0x60
0x279: mov qword %0 , 0x1173
0x283: call 0x6a8                               # write_until0
0x288: call 0x629                               # readnum index
0x28d: cmp %0 , 0x0
0x297: jlt 0x30d
0x29c: cmp %0 , 0x4
0x2a6: jgt 0x30d
0x2ab: store stack[sp] <- %0 : qword
0x2ae: mov qword %1 , 0x1520
0x2b8: mul qword %0 , %0 , 0x8
0x2c2: add %1 , %1 , %0
0x2c5: ld qword %0 <- stack[ %1 ]
0x2c8: test %0 , %0
0x2cb: jnez 0x30d
0x2d0: mov qword %0 , 0x117a
0x2da: call 0x6a8                            # write_until0
0x2df: call 0x629                            # readnum
0x2e4: cmp %0 , 0x0
0x2ee: jlt 0x30d
0x2f3: cmp %0 , 0x60                         # 这比的是 qword
0x2fd: jgt 0x30d
0x302: mov %1 , %1 , %0
0x305: ld qword %0 <- stack[ sp ]
0x308: call 0x1d8                              # create_entry
0x30d: leave
0x30e: ret

# showbuf
0x30f: push rbp
0x311: mov rbp , rbp , sp
0x314: mov qword %1 , 0x1520
0x31e: mul qword %0 , %0 , 0x8
0x328: add %1 , %1 , %0
0x32b: ld qword %0 <- stack[ %1 ]
0x32e: test %0 , %0
0x331: jez 0x33b
0x336: call 0xb6                                # show_buf
0x33b: leave
0x33c: ret

# show_entry
0x33d: push rbp
0x33f: mov rbp , rbp , sp
0x342: mov qword %0 , 0x1173
0x34c: call 0x6a8                 # write_until0
0x351: call 0x629                 # readnum
0x356: cmp %0 , 0x0
0x360: jlt 0x379
0x365: cmp %0 , 0x4
0x36f: jgt 0x379
0x374: call 0x30f                # showbuf
0x379: leave
0x37a: ret

# writeline_118d
0x37b: push rbp
0x37d: mov rbp , rbp , sp
0x380: mov qword %0 , 0x118d
0x38a: call 0x696               # writeline
0x38f: leave
0x390: ret

# removeptr
0x391: push rbp
0x393: mov rbp , rbp , sp
0x396: sub qword sp , sp , 0x40
0x3a0: mov qword %1 , 0x1520
0x3aa: mul qword %0 , %0 , 0x8
0x3b4: add %1 , %1 , %0
0x3b7: store stack[sp] <- %1 : qword
0x3ba: ld qword %0 <- stack[ %1 ]
0x3bd: test %0 , %0
0x3c0: jez 0x3d3
0x3c5: call 0x86                             # remove_ptr
0x3ca: ld qword %1 <- stack[ sp ]
0x3cd: xor %0 , %0 , %0
0x3d0: store stack[%1] <- %0 : qword
0x3d3: leave
0x3d4: ret

# remove_entry
0x3d5: push rbp
0x3d7: mov rbp , rbp , sp
0x3da: mov qword %0 , 0x1173
0x3e4: call 0x6a8                 # writeuntil0
0x3e9: call 0x629                 # readnum
0x3ee: cmp %0 , 0x0
0x3f8: jlt 0x411
0x3fd: cmp %0 , 0x4
0x407: jgt 0x411
0x40c: call 0x391                     # removeptr
0x411: leave
0x412: ret

# passcode_handler %0 是读入的 passcode 的stack index %1 是 stack[sp]
0x413: push rbp
0x415: mov rbp , rbp , sp
0x418: sub qword sp , sp , 0x60
0x422: store stack[sp] <- %0 : qword
0x425: mov %0 , %0 , sp
0x428: add qword %0 , %0 , 0x8
0x432: store stack[%0] <- %1 : qword
0x435: ld qword %0 <- stack[ sp ]
0x438: call 0x654                             # strlen
0x43d: cmp %0 , 0x11
0x447: jgt 0x451
0x44c: jmp 0x49a
0x451: ld qword %0 <- stack[ sp ]           # 恢复 %0 为 buffer
0x454: add qword %0 , %0 , 0x11
0x45e: call 0x95                             # atol
0x463: sub qword %0 , %0 , 0x12345678
0x46d: mov %1 , %1 , sp
0x470: add qword %1 , %1 , 0x8
0x47a: ld qword %1 <- stack[ %1 ]           # 恢复 %1 为之前的 %1
0x47d: cmp %1 , %0
0x480: jez 0x48a
0x485: jmp 0x49a
0x48a: ld qword %0 <- stack[ sp ]           # 传入 buffer
0x48d: call 0x6cf                          # stack_operations
0x492: test %0 , %0
0x495: jnez 0x4a9
0x49a: mov qword %0 , 0x1018
0x4a4: call 0x769                         # writeline_callexit
0x4a9: leave
0x4aa: ret

# modify_stack_with_subxor

0x4ab: mov qword %0 , 0x1000
0x4b5: mov qword %1 , 0x89
0x4bf: call 0x5ba
0x4c4: mov qword %0 , 0x100c
0x4ce: mov qword %1 , 0x42
0x4d8: call 0x5ba
0x4dd: mov qword %0 , 0x1018
0x4e7: mov qword %1 , 0x24
0x4f1: call 0x5ba
0x4f6: mov qword %0 , 0x1132
0x500: mov qword %1 , 0x47
0x50a: call 0x5ba
0x50f: mov qword %0 , 0x1173
0x519: mov qword %1 , 0x11
0x523: call 0x5ba
0x528: mov qword %0 , 0x117a
0x532: mov qword %1 , 0x11
0x53c: call 0x5ba
0x541: mov qword %0 , 0x1182
0x54b: mov qword %1 , 0x11
0x555: call 0x5ba
0x55a: mov qword %0 , 0x118d
0x564: mov qword %1 , 0x11
0x56e: call 0x5ba
0x573: ret

# 下面这个函数的思路是：
# retval=0
# for i in range(%2):
#   retval+=abs(stack[%0+i]-stack[%1+i])

# addstackabs
0x574: xor %3 , %3 , %3
0x577: xor %6 , %6 , %6
0x57a: xor %4 , %4 , %4
0x57d: xor %5 , %5 , %5
0x580: ld char %4 <- stack[ %0 ]
0x583: ld char %5 <- stack[ %1 ]
0x586: sub %4 , %4 , %5
0x589: cmp %4 , 0x0
0x593: jlt 0x5a0
0x598: add %3 , %3 , %4
0x59b: jmp 0x5a3
0x5a0: sub %3 , %3 , %4
0x5a3: incl %6
0x5a5: cmp %6 , %2
0x5a8: jez 0x5b6
0x5ad: incl %0
0x5af: incl %1
0x5b1: jmp 0x57a
0x5b6: mov %0 , %0 , %3
0x5b9: ret

# 逻辑：while(true){
#    stack[%0]=((stack[%0]-%5)&0xff)^%1;
#    if stack[%0]==0{break;}
#    cnt++;%5++;
#    }

# sub_xor
0x5ba: xor %6 , %6 , %6
0x5bd: xor %5 , %5 , %5
0x5c0: ld char %6 <- stack[ %0 ]
0x5c3: sub %6 , %6 , %5
0x5c6: and qword %6 , %6 , 0xff
0x5d0: xor %6 , %6 , %1
0x5d3: store stack[%0] <- %6 : char
0x5d6: cmp %6 , 0x0
0x5e0: jez 0x5ee
0x5e5: incl %0
0x5e7: incl %5
0x5e9: jmp 0x5c0
0x5ee: ret

# read_in 可能这一层也有一个 off-by-null 返回值为 %1 和 真正读入字节数的差值
0x5ef: xor %6 , %6 , %6  # 参数 %0: sp+0x10     %1: 0x30 (read_num 中参数是 sp,0x60)
0x5f2: xor %7 , %7 , %7
0x5f5: read %7 <- char
0x5f7: cmp %7 , 0xa
0x601: jez 0x615
0x606: store stack[%0] <- %7 : char
0x609: incl %0
0x60b: incl %6
0x60d: cmp %6 , %1
0x610: jlt 0x5f5
0x615: mov qword %7 , 0x0
0x61f: store stack[%0] <- %7 : char
0x622: mov %0 , %0 , %1
0x625: sub %0 , %0 , %6
0x628: ret

# read_num 读入 60 字节或者读入一行
0x629: push rbp
0x62b: mov rbp , rbp , sp
0x62e: sub qword sp , sp , 0x60
0x638: mov %0 , %0 , sp
0x63b: mov qword %1 , 0x60
0x645: call 0x5ef             # read_in
0x64a: mov %0 , %0 , sp
0x64d: call 0x95
0x652: leave
0x653: ret

# strlen
0x654: xor %6 , %6 , %6
0x657: xor %7 , %7 , %7
0x65a: ld char %7 <- stack[ %0 ]
0x65d: cmp %7 , 0x0
0x667: jez 0x675
0x66c: incl %0
0x66e: incl %6
0x670: jmp 0x65a
0x675: mov %0 , %0 , %6
0x678: ret

# write 指定长度
0x679: xor %2 , %2 , %2
0x67c: jmp 0x68a
0x681: ld char %3 <- stack[ %0 ]
0x684: print char %3
0x686: incl %0
0x688: incl %2
0x68a: cmp %2 , %1
0x68d: jlt 0x681
0x692: mov %0 , %0 , %2
0x695: ret

# writeline
0x696: call 0x6a8
0x69b: mov qword %1 , 0xa
0x6a5: print char %1
0x6a7: ret

# write_until0
0x6a8: push %1
0x6aa: push %0
0x6ac: xor %1 , %1 , %1
0x6af: ld char %1 <- stack[ %0 ]
0x6b2: cmp %1 , 0x0
0x6bc: jez 0x6ca
0x6c1: print char %1
0x6c3: incl %0
0x6c5: jmp 0x6af
0x6ca: pop %0
0x6cc: pop %1
0x6ce: ret

# stack operation
0x6cf: push rbp
0x6d1: mov rbp , rbp , sp
0x6d4: sub qword sp , sp , 0x40
0x6de: store stack[sp] <- %0 : qword
0x6e1: mov qword %1 , 0x101f
0x6eb: mov qword %2 , 0x11
0x6f5: call 0x739                       # map_stack
0x6fa: ld qword %0 <- stack[ sp ]
0x6fd: mov qword %1 , 0x1120
0x707: mov qword %2 , 0x11
0x711: call 0x574                       # add_stackabs
0x716: test %0 , %0
0x719: jez 0x72d
0x71e: mov qword %0 , 0x0
0x728: jmp 0x737
0x72d: mov qword %0 , 0x1
0x737: leave
0x738: ret

# for i in range(%2):  这里是不是可以溢出
#   stack[%0+i]=stack[%1+stack[%0+i]]
# map_stack
0x739: push %2
0x73b: push %1
0x73d: push %0
0x73f: xor %3 , %3 , %3 # %3=0
0x742: jmp 0x75a
0x747: ld char %4 <- stack[ %0 ]
0x74a: mov %5 , %5 , %1
0x74d: add %5 , %5 , %4
0x750: ld char %5 <- stack[ %5 ]
0x753: store stack[%0] <- %5 : char
0x756: incl %0
0x758: incl %3
0x75a: cmp %3 , %2
0x75d: jlt 0x747
0x762: pop %0
0x764: pop %1
0x766: pop %2
0x768: ret

# writeline_exit
0x769: call 0x696  
0x76e: call 0x773
0x773: exit
